{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AI LMS (Debug + MCP)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--dart-define=FLUTTER_ENV=development"
      ]
    },
    {
      "name": "AI LMS (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    }
  ]
}
